# Project identification
sonar.projectKey=Core:Hexa.Core
sonar.projectVersion=4.0.0.0
sonar.projectName=Hexa.Core

# Info required for SonarQube
sonar.sources=.
sonar.language=cs
sonar.sourceEncoding=UTF-8

# StyleCop
sonar.stylecop.mode=reuseReport
sonar.stylecop.reports.path=**/*.StyleCop.xml

# FxCop
sonar.fxcop.mode=reuseReport
sonar.fxcop.reports.path=**/*.CodeAnalysis.xml

# Tests
sonar.gallio.mode=skip
sonar.dynamicAnalysis=reuseReports

# Other disabled plugins
sonar.ndeps.mode=skip
sonar.gendarme.mode=skip

# msbuild
sonar.dotnet.buildConfiguration=Release
sonar.dotnet.buildPlatform=Any CPU

# SCM
sonar.scm.enabled=false